APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:GRorSGNZ9jHPanmOayWZwMNV76qEyQNLGuOQtYm5WrQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=train_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsdW1lbiByaXNldCIsImlhdCI6MTU3NTEwMzI5NCwiZXhwIjoxNjA2NjM5Mjk0LCJhdWQiOiJodHRwOi8vcmVzZWFyY2hsdW1lbi5sb2thbC8iLCJzdWIiOiJjb2tyb3lvbmdreXBAZ21haWwuY29tIiwiR2l2ZW5OYW1lIjoiQ29rcm8gWW9uZ2t5IFByYW5vd28iLCJTdXJuYW1lIjoieW9uZ2t5IiwiRW1haWwiOiJjb2tyb3lvbmdreXBAR21haWwuY29tIiwiUm9sZSI6WyJXZWJEZXYiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.C3Z_Bn2vgsh16jrKmQ4NO1LMKWHFHv2hEB-3k_kVVBs
